browser=chrome
chrome=webdriver.chrome.driver
fireFox=webdriver.gecko.driver
#url=https://www.facebook.com
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url=http://abcdatabase.com/basicauth
#url=the-internet.herokuapp.com
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://www.amazon.com
#url=http://www.facebook.com
#url=http://166.62.36.207/syntaxpractice//window-popup-modal-demo.html
#url=http://demoqa.com/automation-practice-switch-windows-2/
#url=http://166.62.36.207/syntaxpractice
#url=http://166.62.36.207/syntaxpractice/dynamic-elements-loading.html
#url=http://166.62.36.207/syntaxpractice/dynamic-data-loading-demo.html
#url=http://166.62.36.207/syntaxpractice/table-search-filter-demo.html
#url=https://the-internet.herokuapp.com/
userName=
passWord=



#http://www.seleniumframework.com/Practiceform/
#ProjectUrl=http://newtours.demoaut.com/
#password=Saifuz123

#ProjectUrl2=http://18.232.148.34/humanresources/symfony/web/index.php/admin/employmentStatus
#HRMUserID: Admin
#HRMPassword: Hum@nhrm123

#ProjectUrl3:http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#SBuserID:Tester
#SBpwd:test

#ProjectUrl4:http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html