browserC=Chrome
browserF=Firefox
chromeP=webdriver.chrome.driver
fireFoxP=webdriver.gecko.driver
chromeDriverPath=C:\Users\Matse\eclipse-workspace\SyntaxSeleniumBatch6\Drivers\chromedriver.exe
fireFoxDriverPath=C:\Users\Matse\eclipse-workspace\SyntaxSeleniumBatch6\Drivers\geckodriver.exe
ProjectUrl=http://newtours.demoaut.com/
userName=obanji

